server {
    listen 443 ssl;
    server_name kfbmstu.ru;
    ssl_certificate /nginx-data/data/ssl/kfbmstu.ru.crt;
    ssl_certificate_key /nginx-data/data/ssl/kfbmstu.ru.key;

    root /app;
    location / {
        try_files $uri /index.html;
    }
}
server {
    listen 80;
    server_name kfbmstu.ru;

    location / {
        return 301 https://$server_name$request_uri;
    }
}